anyline-js: AnylineJSParams
Module: types
Interface AnylineJSParams
Hierarchy
AnylineJSParams
Index
Properties
anylinePath
config
debugAnyline
element
license
preset
viewConfig
wasmPath
Properties
Optional anylinePath
anylinePath?: string
anylinePath - Path to anylineJS data assets (defaults to cdn hosted assets)
Optional config
config?: AnylineJSConfig
config - AnylineJS configuration object
Optional debugAnyline
debugAnyline?: string | boolean
debugAnyline - Flag to output more verbose logs | pass 'screen' to additionally render logging overlay (beta)
element
element: HTMLElement
element - HTMLElement where anylineJS should be mounted into
license
license: string
license - AnylineJS license string
Optional preset
preset?: string
preset - Module preset
Optional viewConfig
viewConfig?: ViewConfig
viewConfig - Appearance configuration of the cutout
Optional wasmPath
wasmPath?: string
