anyline-js: CameraAPI
Module: types
Interface CameraAPI
interface CameraAPI {
    activateFlash(state: boolean): Promise<void>;
    mirrorStream(state: boolean): void;
    reappend(): void;
    refocus(): Promise<void>;
    setCamera(deviceId: string): void;
}
Index
Methods
activateFlash
mirrorStream
reappend
refocus
setCamera
Methods
activateFlash
activateFlash(state): Promise<void>
Activates the camera flash light
Parameters
state: boolean
Returns Promise<void>
A promise
Remarks
This feature works currently only on Google Chrome for Android
Throws
OnlyAndroidChromeError This exception is thrown if the browser is not capabale of this feature
mirrorStream
mirrorStream(state): void
Mirrors the stream (i.E for front-facing cameras)
Parameters
state: boolean
if the stream should be mirrored or not
Returns void
reappend
reappend(): void
Reappends the camera. This can help in case you experience a camera stream failure when resuming to the webapp after sleep / longer suspension.
Returns void
Remarks
example: window.onfocus = () => anyline.camera.reappend();
refocus
refocus(): Promise<void>
Refocus the camera
Returns Promise<void>
A promise
Remarks
This feature works currently only on Google Chrome for Android
Throws
OnlyAndroidChromeError This exception is thrown if the browser is not capabale of this feature
setCamera
setCamera(deviceId): void
Sets a specific camera as input
Parameters
deviceId: string
the id of the camera
Returns void
