anyline-js: CameraAPI
Module: types
Interface CameraAPI
Hierarchy
CameraAPI
Index
Methods
activateFlash
mirrorStream
reappend
refocus
setCamera
Methods
activateFlash
activateFlash(state: boolean): Promise<void>
Activates the camera flash light
remarks
This feature works currently only on Google Chrome for Android
throws
OnlyAndroidChromeError This exception is thrown if the browser is not capabale of this feature
Parameters
state: boolean
Returns Promise<void>
A promise
mirrorStream
mirrorStream(state: boolean): void
Mirrors the stream (i.E for front-facing cameras)
params
state - if the stream should be mirrored or not
Parameters
state: boolean
Returns void
reappend
reappend(): void
Reappends the camera. This can help in case you experience a camera stream failure when resuming to the webapp after sleep / longer suspension.
remarks
example: window.onfocus = () => anyline.camera.reappend();
Returns void
refocus
refocus(): Promise<void>
Refocus the camera
remarks
This feature works currently only on Google Chrome for Android
throws
OnlyAndroidChromeError This exception is thrown if the browser is not capabale of this feature
Returns Promise<void>
A promise
setCamera
setCamera(deviceId: string): void
Sets a specific camera as input
params
deviceId - the id of the camera
Parameters
deviceId: string
Returns void
