anyline-js: ViewConfig
Module: types
Interface ViewConfig
interface ViewConfig {
    animation?: string;
    cutouts?: ICutout[];
    feedbackAnimationStyle?: FeedbackAnimationStyle;
    feedbackStyle?: string;
    outerAlpha?: number;
    outerColor?: string;
    uiFeedback?: {
        dynamic?: UiFeedbackConfig;
        static?: { instructionText: string };
    };
}
Index
Properties
animation?
cutouts?
feedbackAnimationStyle?
feedbackStyle?
outerAlpha?
outerColor?
uiFeedback?
Properties
Optional animation
animation?: string
Optional cutouts
cutouts?: ICutout[]
Optional feedbackAnimationStyle
feedbackAnimationStyle?: FeedbackAnimationStyle
Feedback animation style. Defaults to a 'BLINK_ANIMATION' animation.
Optional feedbackStyle
feedbackStyle?: string
Optional outerAlpha
outerAlpha?: number
Optional outerColor
outerColor?: string
Optional uiFeedback
uiFeedback?: {
    dynamic?: UiFeedbackConfig;
    static?: { instructionText: string };
}
