anyline-js: PluginConfig
Module: types
Interface PluginConfig
interface PluginConfig {
    barcodeConfig?: KeyAble;
    cancelOnResult?: boolean;
    commercialTireIdConfig?: KeyAble;
    containerConfig?: KeyAble;
    id?: string;
    licensePlateConfig?: KeyAble;
    meterConfig?: KeyAble;
    mrzConfig?: KeyAble;
    ocrConfig?: KeyAble;
    startScanDelay?: number;
    startVariables?: StartVariable[];
    tinConfig?: KeyAble;
    tireMakeConfig?: KeyAble;
    tireSizeConfig?: KeyAble;
    universalIdConfig?: KeyAble;
    vinConfig?: KeyAble;
}
Index
Properties
barcodeConfig?
cancelOnResult?
commercialTireIdConfig?
containerConfig?
id?
licensePlateConfig?
meterConfig?
mrzConfig?
ocrConfig?
startScanDelay?
startVariables?
tinConfig?
tireMakeConfig?
tireSizeConfig?
universalIdConfig?
vinConfig?
Properties
Optional barcodeConfig
barcodeConfig?: KeyAble
barcodeConfig - Configuration for scanning barcode
Optional cancelOnResult
cancelOnResult?: boolean
cancelOnResult - Sets whether or not to continue scanning once a result is found
Optional commercialTireIdConfig
commercialTireIdConfig?: KeyAble
commercialTireIdConfig - Configuration for scanning commercial Tire IDs
Optional containerConfig
containerConfig?: KeyAble
containerConfig - Configuration for scanning shipping container numbers
Optional id
id?: string
id - Sets a name for the scan plugin
Optional licensePlateConfig
licensePlateConfig?: KeyAble
licensePlateConfig - Configuration for scanning license plates
Optional meterConfig
meterConfig?: KeyAble
meterConfig - Configuration for scanning meters
Optional mrzConfig
mrzConfig?: KeyAble
mrzConfig - Configuration for scanning machine-readable zones (MRZ) of passports and other IDs
Optional ocrConfig
ocrConfig?: KeyAble
ocrConfig - Configuration for general OCR scanning use-cases
Optional startScanDelay
startScanDelay?: number
startScanDelay - Sets an initial time period where scanned frames are not processed as results.
Optional startVariables
startVariables?: StartVariable[]
startVariables - Allows to fine-tune a list of options for plugins.
Optional tinConfig
tinConfig?: KeyAble
tinConfig - Configuration for scanning TIN numbers
Optional tireMakeConfig
tireMakeConfig?: KeyAble
tireMakeConfig - Configuration for scanning Tire Makes
Optional tireSizeConfig
tireSizeConfig?: KeyAble
tireSizeConfig - Configuration for scanning Tire Size Specifications
Optional universalIdConfig
universalIdConfig?: KeyAble
universalIdConfig - Configuration for scanning all kinds of identification documents
Optional vinConfig
vinConfig?: KeyAble
vinConfig - Configuration for scanning vehicle identification numbers (VIN)
