anyline-js: AnylineJSParams
Module: types
Interface AnylineJSParams
Hierarchy
AnylineJSParams
Index
Properties
anylinePath
config
debugAnyline
element
flashOnResult
hapticFeedback
landscapeOrientation
license
lockPortraitOrientation
preload
preset
viewConfig
wasmPath
Methods
preloadCallback
Properties
Optional anylinePath
anylinePath?: string
anylinePath - Path to anylineJS data assets (defaults to cdn hosted assets)
Optional config
config?: AnylineJSConfig
config - AnylineJS configuration object
Optional debugAnyline
debugAnyline?: string | boolean
debugAnyline - Flag to output more verbose logs | pass 'screen' to additionally render logging overlay (beta)
element
element: HTMLElement
element - HTMLElement where anylineJS should be mounted into
Optional flashOnResult
flashOnResult?: boolean
Activate flash feedback on mobile devices.
Optional hapticFeedback
hapticFeedback?: boolean
Activate haptic feedback on mobile devices.
Optional landscapeOrientation
landscapeOrientation?: LockOrientation
lockOrientation - If set locks the screen orientation to landscape and overrides 'lockPortraitOrientation'. (Android)
license
license: string
license - AnylineJS license string
Optional lockPortraitOrientation
lockPortraitOrientation?: LockOrientation
lockOrientation - If set locks the screen orientation to portrait. (Android)
Optional preload
preload?: boolean
preload - preloads the assets by a given preset (eg. 'barcode')
Optional preset
preset?: string
preset - Module preset
Optional viewConfig
viewConfig?: ViewConfig
viewConfig - Appearance configuration of the cutout
Optional wasmPath
wasmPath?: string
Path to the web assembly binary.
Methods
Optional preloadCallback
preloadCallback(): void
preloadCallback - set a callback to execute custom code after all assets were loaded. Callback will override the default behavior.
Returns void
