anyline-js: AnylineJSConfig
Module: types
Interface AnylineJSConfig
Hierarchy
AnylineJSConfig
Index
Properties
charWhitelist
coverVideo
estimateMainCamera
hideFeedback
initialFlashOn
loadingScreen
mediaConstraints
minConfidence
mirrorOnDesktop
module
retryCameraAccess
scaleDown
scanMode
slowMessageTimeout
throttleImagePass
useFaceAuth
useFullUrlBundleId
videoSrc
Properties
Optional charWhitelist
charWhitelist?: string
charWhitelist - limit the scope of characters to be scanned (example "ABCDE0123")
Optional coverVideo
coverVideo?: boolean
coverVideo - [default: true] Reverts a letterboxing fix (not recommended to set to false)
Optional estimateMainCamera
estimateMainCamera?: boolean
estimateMainCamera - [default: true] Flag to disable camera estimation (not recommended)
Optional hideFeedback
hideFeedback?: boolean
hideFeedback - [default: false] hides the visual feedback while scanning
Optional initialFlashOn
initialFlashOn?: boolean
initialFlashOn - [default: false] starts scanning with camera flash state (only Android Chrome support)
Optional loadingScreen
loadingScreen?: string
loadingScreen - HTML string to replace the default loader (<div>loading...</div>)
Optional mediaConstraints
mediaConstraints?: MediaStreamConstraints
mediaConstraints - overwrite mediaConstraints of the camera feed (i.E to use a certain resolution or a specific camera)
Optional minConfidence
minConfidence?: number
minConfidence - percentage of minimal confidence when a result should be returned
Optional mirrorOnDesktop
mirrorOnDesktop?: boolean
mirrorOnDesktop - (default: true) disable mirroring on desktop browsers (i.E if you are using a back-facing camera on desktop)
Optional module
module?: string
module - manually set the scan module being used (not recommended, use the top level preset parameter)
Optional retryCameraAccess
retryCameraAccess?: boolean
retryCameraAccess - Flag if the system should retry camera access with fallback default media constraints
Optional scaleDown
scaleDown?: boolean
scaleDown - [default: false] Scales down the processed image for potential performance boost in a few use cases (barcode)
Optional scanMode
scanMode?: string
Optional slowMessageTimeout
slowMessageTimeout?: number
Optional throttleImagePass
throttleImagePass?: number
throttleImagePass - throttle the time between processing images (in ms)
Optional useFaceAuth
useFaceAuth?: boolean
use face authentication
Optional useFullUrlBundleId
useFullUrlBundleId?: boolean
useFullUrlBundleId - Flag to consider the whole url path as the bundleId (i.E example.com/apps/scanner vs. example.com)
Optional videoSrc
videoSrc?: string
videoSrc - Https url pointing to a video stream to exchange the camera feed (for debugging, testing purposes)
