anyline-js: AnylineJSParams
Module: types
Interface AnylineJSParams
interface AnylineJSParams {
    anylinePath?: string;
    config?: PluginConfig;
    correlationId?: string;
    coverVideo?: boolean;
    debugAnyline?: string | boolean;
    element: HTMLElement;
    enableCaching?: boolean;
    estimateMainCamera?: boolean;
    flashOnResult?: boolean;
    hapticFeedback?: boolean;
    initialFlashOn?: boolean;
    landscapeOrientation?: LockOrientation;
    license: string;
    loadingScreen?: string;
    lockPortraitOrientation?: LockOrientation;
    mediaConstraints?: MediaStreamConstraints;
    mirrorOnDesktop?: boolean;
    pluginId?: PluginId;
    preload?: boolean;
    preloadCallback?: () => void;
    preset?: PresetName;
    retryCameraAccess?: boolean;
    scaleDown?: boolean;
    slowMessageTimeout?: number;
    throttleImagePass?: number;
    useFullUrlBundleId?: boolean;
    videoSrc?: string;
    viewConfig?: ViewConfig;
    wasmPath?: string;
}
Index
Properties
anylinePath?
config?
correlationId?
coverVideo?
debugAnyline?
element
enableCaching?
estimateMainCamera?
flashOnResult?
hapticFeedback?
initialFlashOn?
landscapeOrientation?
license
loadingScreen?
lockPortraitOrientation?
mediaConstraints?
mirrorOnDesktop?
pluginId?
preload?
preloadCallback?
preset?
retryCameraAccess?
scaleDown?
slowMessageTimeout?
throttleImagePass?
useFullUrlBundleId?
videoSrc?
viewConfig?
wasmPath?
Properties
Optional anylinePath
anylinePath?: string
anylinePath - Path to anylineJS data assets (defaults to cdn hosted assets)
Optional config
config?: PluginConfig
config - AnylineJS configuration object
Optional correlationId
correlationId?: string
correlationId - UUIDv4 string to define user Correlation ID
Optional coverVideo
coverVideo?: boolean
coverVideo - [default: true] Reverts a letterbox fix (not recommended to set to false)
Optional debugAnyline
debugAnyline?: string | boolean
debugAnyline - Flag to output more verbose logs | pass 'screen' to additionally render logging overlay (beta)
element
element: HTMLElement
element - HTMLElement where anylineJS should be mounted into
Optional enableCaching
enableCaching?: boolean
enableCaching - [default: true] Enable caching mechanism for large binary data
Optional estimateMainCamera
estimateMainCamera?: boolean
estimateMainCamera - [default: true] Flag to disable camera estimation (not recommended)
Optional flashOnResult
flashOnResult?: boolean
Activate flash feedback on mobile devices.
Optional hapticFeedback
hapticFeedback?: boolean
Activate haptic feedback on mobile devices.
Optional initialFlashOn
initialFlashOn?: boolean
initialFlashOn - [default: false] starts scanning with camera flash state (only Android Chrome support)
Optional landscapeOrientation
landscapeOrientation?: LockOrientation
lockOrientation - If set locks the screen orientation to landscape and overrides 'lockPortraitOrientation'. (Android)
license
license: string
license - AnylineJS license string
Optional loadingScreen
loadingScreen?: string
loadingScreen - HTML string to replace the default loader (<div>loading...</div>)
Optional lockPortraitOrientation
lockPortraitOrientation?: LockOrientation
lockOrientation - If set locks the screen orientation to portrait. (Android)
Optional mediaConstraints
mediaConstraints?: MediaStreamConstraints
mediaConstraints - overwrite mediaConstraints of the camera feed (i.E to use a certain resolution or a specific camera)
Optional mirrorOnDesktop
mirrorOnDesktop?: boolean
mirrorOnDesktop - (default: true) disable mirroring on desktop browsers (i.E if you are using a back-facing camera on desktop)
Optional pluginId
pluginId?: PluginId
pluginId - Specifies the scanning plugin to use (auto-set when using a preset, can be overridden).
Available plugins: barcode, meter, universal_id, mrz, license_plate, tin, tire_size, commercial_tire_id, tire_make, vin, container, ocr, vin_with_user_guidance
Example
```
{ preset: 'vin', pluginId: 'vin_with_user_guidance' } // Override preset's plugin
```
Optional preload
preload?: boolean
preload - preloads the assets by a given preset (eg. 'barcode')
Optional preloadCallback
preloadCallback?: () => void
preloadCallback - set a callback to execute custom code after all assets were loaded. Callback will override the default behavior.
Optional preset
preset?: PresetName
preset - Module preset
Optional retryCameraAccess
retryCameraAccess?: boolean
retryCameraAccess - Flag if the system should retry camera access with fallback default media constraints
Optional scaleDown
scaleDown?: boolean
scaleDown - [default: false] Scales down the processed image for potential performance boost in a few use cases (barcode)
Optional slowMessageTimeout
slowMessageTimeout?: number
slowMessageTimeout - [default: 14000] Sets a timeout to start scanning
Optional throttleImagePass
throttleImagePass?: number
throttleImagePass - throttle the time between processing images (in ms)
Optional useFullUrlBundleId
useFullUrlBundleId?: boolean
useFullUrlBundleId - Flag to consider the whole url path as the bundleId (i.E example.com/apps/scanner vs. example.com)
Optional videoSrc
videoSrc?: string
videoSrc - Https url pointing to a video stream to exchange the camera feed (for debugging, testing purposes)
Optional viewConfig
viewConfig?: ViewConfig
viewConfig - Appearance configuration of the cutout
Optional wasmPath
wasmPath?: string
Path to the web assembly binary.
