anyline-js: AnylineJS
Module: api
Class AnylineJS
Index
Properties
camera
isLoaded
onError
onLoad
onPerformanceLog
onResult
onScannedBarcodes
Methods
dispose
getFrame
getState
handleImageRequest
pauseScanning
preload
resumeScanning
setFocusDistance
startScanning
stopScanning
Properties
camera
camera: CameraAPI
Camera API
isLoaded
isLoaded: boolean = false
onError
onError: (error: LegacyErrorObject) => void
Callback called when some (not all) Errors occur
Type Declaration
(error: LegacyErrorObject): void
Parameters
error: LegacyErrorObject
Error object containing errorCode (.code) and .message
Returns void
Deprecated
since version 31.0.0 (Errors should be catched when calling the methods, which provides proper stack-trace)
onLoad
onLoad: (video: HTMLVideoElement) => void
Callback called when scanning is started
Type Declaration
(video: HTMLVideoElement): void
Parameters
video: HTMLVideoElement
video Element
Returns void
Deprecated
since version 31.0.0 (startScanning is now resolving a promise)
onPerformanceLog
onPerformanceLog: (perflog: any) => void
Callback called when a scan yielded in a performance log
Type Declaration
(perflog: any): void
Parameters
perflog: any
object containing the performance log
Returns void
onResult
onResult: (result: AnylineJSResult) => void
Callback called when a scan yielded in a result
Type Declaration
(result: AnylineJSResult): void
Parameters
result: AnylineJSResult
object containing the scanned result and image
Returns void
onScannedBarcodes
onScannedBarcodes: (result: AnylineJSResult) => void
Callback called when any Barcodes are detected.
Type Declaration
(result: AnylineJSResult): void
Parameters
result: AnylineJSResult
object containing the scanned result and images
Returns void
Methods
dispose
dispose(): void
Disposes anylineJS by unmounting it from the dom and cleaning up
Returns void
getFrame
getFrame(): ImageObject | undefined
Returns an object with the full image and its cutout from the SDK.
Returns ImageObject | undefined
An object with full image and its cutout, or undefined if no image is in the buffer.
getState
getState(): State
Get current state of AnylineJS
Returns State
handleImageRequest
handleImageRequest(): Promise<void>
Returns Promise<void>
pauseScanning
pauseScanning(): void
Pause the scan process
Returns void
preload
preload(): void
Returns void
resumeScanning
resumeScanning(): Promise<void>
Resumes the scan process
Returns Promise<void>
setFocusDistance
setFocusDistance(focusDistance: number): void
Parameters
focusDistance: number
Returns void
startScanning
startScanning(): Promise<HTMLVideoElement | undefined>
Starts the scan process
Returns Promise<HTMLVideoElement | undefined>
A promise resolving to:
HTMLVideoElement when called from INITIALIZED state (starts camera and scanning)
undefined when called from STOPPED or PAUSED states
Throws
PermissionError This exception is thrown if the camera access was denied
Throws
AnylineError This exception is thrown if something internally is wrong like licensing issues
Throws
DisposedError This exception is thrown if anylineJS is already disposed
stopScanning
stopScanning(): void
Stops the scan process
Returns void
