anyline-js: AnylineJS
Module: api
Class AnylineJS
Hierarchy
AnylineJS
Index
Properties
camera
onError
onFrame
onLoad
onResult
Methods
dispose
getState
resumeScanning
startScanning
stopScanning
Properties
camera
camera: CameraAPI
Camera API
onError
onError: (error: LegacyErrorObject) => void
Callback called when some (not all) Errors occur
deprecated
since version 31.0.0 (Errors should be catched when calling the methods, which provides proper stack-trace)
params
error - Error object containing errorCode (.code) and .message
Type declaration
(error: LegacyErrorObject): void
Parameters
error: LegacyErrorObject
Returns void
onFrame
onFrame: (image: string, fullImage: string) => void
Callback called before a new frame is being processed
params
image - current image
params
fullImage - current full image
Type declaration
(image: string, fullImage: string): void
Parameters
image: string
fullImage: string
Returns void
onLoad
onLoad: (video: HTMLVideoElement) => void
Callback called when scanning is started
deprecated
since version 31.0.0 (startScanning is now resolving a promise)
params
video - video Element
Type declaration
(video: HTMLVideoElement): void
Parameters
video: HTMLVideoElement
Returns void
onResult
onResult: (result: AnylineJSResult) => void
Callback called when a scan yielded in a result
params
result - object containing the scanned result and image
Type declaration
(result: AnylineJSResult): void
Parameters
result: AnylineJSResult
Returns void
Methods
dispose
dispose(): void
Disposes anylineJS by unmounting it from the dom and cleaning up
Returns void
getState
getState(): State
Get current state of AnylineJS
Returns State
resumeScanning
resumeScanning(): void
Resumes the scan process
throws
NotStoppedError This exception is thrown if anylineJS was not stopped before calling this method
Returns void
startScanning
startScanning(): Promise<null | HTMLVideoElement>
Starts the scan process
throws
PermissionError This exception is thrown if the camera access was denied
throws
AnylineError This exception is thrown if something internally is wrong like licensing issues
throws
DisposedError This exception is thrown if anylineJS is already disposed
Returns Promise<null | HTMLVideoElement>
A promise resolving the video element of the feed
stopScanning
stopScanning(): void
Stops the scan process
throws
NotScanningError This exception is thrown if anylineJS was not started before calling this method
Returns void
